.hero {
	position: relative;
	.slick-slider-hero {
		bottom: 0;
		width: 100vw;
		&__card {
			position: relative;
			height: 30vh;
			width: 100vw;

			& img {
				height: 100%;
				width: 100%;
			}

			&__text {
				position: absolute;
				bottom: 7%;
				left: 5%;
				color: white;

				& p {
					letter-spacing: $letterSpacing;
					text-transform: uppercase;
					margin-bottom: 4px;
				}

				& h1 {
					margin-bottom: 24px;
				}

				& a {
					display: block;
					color: white;
					transition: $linkTransition;
					text-transform: uppercase;
					font-size: 12px;
					border: 1px solid white;
					text-align: center;
					padding: 0.6rem 1.5rem;
					width: 100%;
					position: relative;
					z-index: 1;
				}

				& a:hover {
					color: $secondaryColor;
					background-color: white;
				}
			}
		}

		@media (min-width: 575px) {
			&__card {
				height: 55vh;
			}
		}

		@media (min-width: 821px) {
			&__card {
				height: 70vh;
			}
		}
		& .slick-next,
		& .slick-prev {
			position: absolute;
			width: 3rem;
			height: 3rem;
			z-index: 1;
		}
		& .slick-next {
			position: absolute;
			left: 95%;
			top: 90%;
		}

		& .slick-prev {
			position: absolute;
			left: 90%;
			top: 90%;
		}

		& .slick-next:before,
		[dir='rtl'] .slick-prev:before {
			content: '→';
			color: $secondaryColor;
			font-size: 40px;
		}

		& .slick-prev:before {
			content: '←';
			color: $secondaryColor;
			font-size: 40px;
		}

		@media (min-width: 768px) {
			.slick-slider {
				max-height: 90vh;
			}
		}

		@media (max-width: 767px) {
			& .slick-next {
				display: none !important;
			}

			& .slick-prev {
				display: none !important;
			}
		}
	}
}

